{
  "name": "@taktikorg/esse-quis-sed",
  "version": "6.18.115",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "ECMAScript 2019",
    "gestures",
    "agent",
    "queueMicrotask",
    "phone",
    "curl",
    "reverse",
    "proxy",
    "efficient",
    "configurable",
    "censor",
    "glacier",
    "ES2021",
    "ast",
    "acorn",
    "hooks",
    "find",
    "deterministic",
    "argument",
    "System.global",
    "findLastIndex",
    "package.json",
    "api",
    "sort",
    "random",
    "names",
    "CSS",
    "description",
    "fast",
    "jsx",
    "YAML",
    "identifiers",
    "l10n",
    "es-shim API",
    "offset",
    "collection",
    "lazy",
    "joi",
    "utils",
    "Uint8ClampedArray",
    "parsing",
    "xhr",
    "fs",
    "omit",
    "mapreduce",
    "rangeerror",
    "compiler",
    "iterate",
    "resolve",
    "columns",
    "json-schema-validator",
    "Map",
    "ES2017",
    "promise",
    "hasOwnProperty",
    "chromium",
    "asserts",
    "styleguide",
    "forEach",
    "install",
    "querystring",
    "findLast",
    "cloudformation",
    "typanion",
    "buffers",
    "runtime",
    "settings",
    "typescript",
    "eventEmitter",
    "zx",
    "vest",
    "optimist",
    "fetch",
    "three",
    "take",
    "bootstrap css",
    "Symbol",
    "descriptor",
    "256",
    "point-free",
    "mixins",
    "installer",
    "rgb",
    "preprocessor",
    "typedarrays",
    "invariant",
    "env",
    "callbound",
    "accessor",
    "yup",
    "let",
    "accessibility",
    "TypeScript",
    "structuredClone",
    "speed",
    "syntax",
    "traverse",
    "json-schema",
    "map",
    "hasOwn",
    "includes",
    "dotenv",
    "negative zero",
    ".gitignore",
    "patch",
    "6to5",
    "deepcopy",
    "data",
    "ArrayBuffer#slice",
    "validator",
    "arktype",
    "importexport",
    "environment",
    "prop",
    "value",
    "filter",
    "config",
    "scheme-validation",
    "functions",
    "crypto",
    "lint",
    "private",
    "URLSearchParams",
    "bundling",
    "execfile",
    "full-width",
    "computed-types",
    "browserslist",
    "require",
    "binaries",
    "RegExp.prototype.flags",
    "fast-deep-copy",
    "ansi",
    "toStringTag",
    "lockfile",
    "rfc4122",
    "once",
    "module",
    "channel",
    "functional",
    "babel-core",
    "toArray",
    "nested css",
    "ECMAScript 2020",
    "ecmascript",
    "deep-clone",
    "io-ts",
    "chrome",
    "type",
    "react-hook-form",
    "Int16Array",
    "json",
    "picomatch",
    "buffer",
    "route",
    "optimizer",
    "storagegateway",
    "positive",
    "object",
    "colour",
    "groupBy",
    "toSorted",
    "deep-copy",
    "import",
    "sameValueZero",
    "prototype",
    "handlers",
    "tdd",
    "view",
    "styling",
    "performance",
    "harmony",
    "elm",
    "flux",
    "Uint16Array",
    "linux",
    "ECMAScript 3",
    "beanstalk",
    "hardlinks",
    "classname",
    "Array.prototype.flat",
    "arrays",
    "Observables",
    "classes",
    "ts",
    "execute",
    "browserlist",
    "global this value",
    "String.prototype.matchAll",
    "art",
    "symbols",
    "tacit",
    "cloudfront",
    "some",
    "gdpr",
    "dependencies",
    "has",
    "react-hooks",
    "ReactiveX",
    "native",
    "worker",
    "exit-code",
    "matchAll",
    "css less",
    "3d",
    "call",
    "less.js",
    "react pose",
    "stringify",
    "read",
    "es7",
    "json-schema-validation",
    "walk",
    "extra",
    "ES2020",
    "CSSStyleDeclaration",
    "inference",
    "remove",
    "spinner",
    "redux",
    "ECMAScript 2015",
    "exec",
    "mru",
    "sorted",
    "trimStart",
    "setPrototypeOf",
    "listeners",
    "Object.entries",
    "Function.prototype.name",
    "idle",
    "width",
    "stable",
    "Reflect.getPrototypeOf",
    "callbind",
    "Promise",
    "core",
    "tools",
    "chinese",
    "ajax",
    "jQuery",
    "typeof",
    "deepclone",
    "polyfill",
    "superstruct",
    "class-validator",
    "airbnb",
    "WeakSet",
    "eslintconfig",
    "regexp",
    "workflow",
    "pnpm9",
    "Object.keys",
    "var",
    "higher-order",
    "utility",
    "flag",
    "starter",
    "jsdiff",
    "http",
    "length",
    "trimEnd",
    "framer",
    "pure",
    "es2017",
    "string",
    "shrinkwrap",
    "gitignore",
    "request",
    "key",
    "indicator",
    "mkdir",
    "hookform",
    "performant",
    "Push",
    "@@toStringTag",
    "rules",
    "command-line",
    "Microsoft",
    "ECMAScript",
    "elb",
    "values",
    "types",
    "zero",
    "emr",
    "getintrinsic",
    "which",
    "private data",
    "jsonschema",
    "wget",
    "es",
    "datastructure",
    "last",
    "equal",
    "transpiler",
    "ES2023",
    "ses",
    "sharedarraybuffer",
    "uninstall",
    "animation",
    "chai",
    "https",
    "typedarray",
    "css nesting",
    "safe",
    "regular expression",
    "emit",
    "replay",
    "create",
    "output",
    "ascii",
    "Underscore",
    "Int8Array",
    "equality",
    "estree",
    "args",
    "Float32Array",
    "byteLength",
    "drop",
    ".env",
    "delete",
    "RFC-6455",
    "file system",
    "Object.values",
    "cloudwatch",
    "workspace:*",
    "forms",
    "negative",
    "interrupts",
    "ajv",
    "Object.assign",
    "get",
    "ArrayBuffer.prototype.slice",
    "real-time",
    "sigterm",
    "hash",
    "fork",
    "ES5",
    "sham",
    "drag",
    "codes",
    "getopt",
    "Symbol.toStringTag",
    "parse",
    "regular-expression",
    "binary",
    "spawn",
    "move",
    "Object.fromEntries",
    "eslint",
    "typesafe",
    "simpledb",
    "ECMAScript 2022",
    "Array.prototype.findLastIndex",
    "npm",
    "terminal",
    "trimRight",
    "expression"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/esse-quis-sed.git"
  },
  "homepage": "https://github.com/taktikorg/esse-quis-sed/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/esse-quis-sed/issues"
  }
}
